Total allocated: 206582 bytes (1211 objects)
Total retained:  72 bytes (1 objects)

allocated memory by gem
-----------------------------------
    195862  other
     10720  logging-2.3.1

allocated memory by file
-----------------------------------
    130190  <internal:prelude>
     65272  test.rb
     10720  /Users/cas.donoghue/.rbenv/versions/2.6.8/lib/ruby/gems/2.6.0/gems/logging-2.3.1/lib/logging/diagnostic_context.rb
       400  (no name)

allocated memory by location
-----------------------------------
    130190  <internal:prelude>:73
     34760  test.rb:81
     15760  test.rb:54
     10320  /Users/cas.donoghue/.rbenv/versions/2.6.8/lib/ruby/gems/2.6.0/gems/logging-2.3.1/lib/logging/diagnostic_context.rb:471
      5040  test.rb:51
      3520  test.rb:52
      3520  test.rb:53
       800  test.rb:75
       472  test.rb:172
       400  (no name):0
       400  /Users/cas.donoghue/.rbenv/versions/2.6.8/lib/ruby/gems/2.6.0/gems/logging-2.3.1/lib/logging/diagnostic_context.rb:437
       400  test.rb:118
       400  test.rb:171
       400  test.rb:67
       200  test.rb:170

allocated memory by class
-----------------------------------
    143470  String
     38160  Array
      6000  Thread
      4640  File
      4640  IO
      4480  Thread::Backtrace
      2320  Hash
      1600  Proc
       800  EOFError
       400  Process::Status
        72  Thread::Mutex

allocated objects by gem
-----------------------------------
      1151  other
        60  logging-2.3.1

allocated objects by file
-----------------------------------
      1051  test.rb
        90  <internal:prelude>
        60  /Users/cas.donoghue/.rbenv/versions/2.6.8/lib/ruby/gems/2.6.0/gems/logging-2.3.1/lib/logging/diagnostic_context.rb
        10  (no name)

allocated objects by location
-----------------------------------
       869  test.rb:81
        90  <internal:prelude>:73
        50  /Users/cas.donoghue/.rbenv/versions/2.6.8/lib/ruby/gems/2.6.0/gems/logging-2.3.1/lib/logging/diagnostic_context.rb:471
        40  test.rb:52
        40  test.rb:53
        30  test.rb:51
        20  test.rb:75
        11  test.rb:172
        10  (no name):0
        10  /Users/cas.donoghue/.rbenv/versions/2.6.8/lib/ruby/gems/2.6.0/gems/logging-2.3.1/lib/logging/diagnostic_context.rb:437
        10  test.rb:118
        10  test.rb:171
        10  test.rb:54
        10  test.rb:67
         1  test.rb:170

allocated objects by class
-----------------------------------
       950  Array
       130  String
        20  EOFError
        20  File
        20  IO
        20  Proc
        20  Thread::Backtrace
        10  Hash
        10  Process::Status
        10  Thread
         1  Thread::Mutex

retained memory by gem
-----------------------------------
        72  other

retained memory by file
-----------------------------------
        72  test.rb

retained memory by location
-----------------------------------
        72  test.rb:172

retained memory by class
-----------------------------------
        72  Thread::Mutex

retained objects by gem
-----------------------------------
         1  other

retained objects by file
-----------------------------------
         1  test.rb

retained objects by location
-----------------------------------
         1  test.rb:172

retained objects by class
-----------------------------------
         1  Thread::Mutex


Allocated String Report
-----------------------------------
        40  "/dev/null"
        20  test.rb:52
        20  test.rb:53

        20  ""
        20  <internal:prelude>:73

        20  "[{\"target\":\"fake\",\"action\":\"action\",\"object\":null,\"status\":\"success\",\"value\":{\"message\":\"aaaaaaaaaa\"}},{\"target\":\"fake\",\"action\":\"action\",\"object\":null,\"status\":\"success\",\"value\":{\"message\":\"aaaaaaaaa"
        10  <internal:prelude>:73
        10  test.rb:54

        20  "end of file reached"
        20  <internal:prelude>:73

        20  "w+"
        10  test.rb:52
        10  test.rb:53

        10  "bolt_test"
        10  test.rb:172

